<!-- partial:partials/_navbar.html -->
<nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row default-layout-navbar" style="background-color: beige;">
  <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
    <a class="navbar-brand brand-logo" href="index-2.html"><img src="assets/img/logo/logo.svg" alt="logo"/></a>
    <a class="navbar-brand brand-logo-mini" href="index-2.html"><img src="assets/img/logo/logo-mini.svg" alt="logo"/></a>
  </div>
  <div class="navbar-menu-wrapper d-flex align-items-stretch">
    <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
      <span class="fa fa-bars"></span>
    </button>
    <ul class="navbar-nav">
      <li class="nav-item nav-search d-none d-md-flex">
        <div class="nav-link">
          <div class="input-group">
            <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="fa fa-search"></i>
                    </span>
            </div>
            <input type="text" class="form-control" placeholder="Search" aria-label="Search">
          </div>
        </div>
      </li>
    </ul>
    <ul class="navbar-nav navbar-nav-right">
      <li class="nav-item d-none d-lg-flex">
        <a class="nav-link" href="#">
          <span class="btn btn-primary">+ Create new</span>
        </a>
      </li>
      <li class="nav-item dropdown d-none d-lg-flex">
        <div class="nav-link">
          <span class="dropdown-toggle btn btn-outline-dark" id="languageDropdown" data-toggle="dropdown">English</span>
          <div class="dropdown-menu navbar-dropdown" aria-labelledby="languageDropdown">
            <a class="dropdown-item font-weight-medium" href="#">
              French
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item font-weight-medium" href="#">
              Espanol
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item font-weight-medium" href="#">
              Latin
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item font-weight-medium" href="#">
              Arabic
            </a>
          </div>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
          <i class="fa fa-bell mx-0"></i>
          <span class="count">16</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
          <a class="dropdown-item">
            <p class="mb-0 font-weight-normal float-left">You have 16 new notifications
            </p>
            <span class="badge badge-pill badge-warning float-right">View all</span>
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item preview-item">
            <div class="preview-thumbnail">
              <div class="preview-icon bg-danger">
                <i class="fas fa-exclamation-circle mx-0"></i>
              </div>
            </div>
            <div class="preview-item-content">
              <h6 class="preview-subject font-weight-medium">Application Error</h6>
              <p class="font-weight-light small-text">
                Just now
              </p>
            </div>
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item preview-item">
            <div class="preview-thumbnail">
              <div class="preview-icon bg-warning">
                <i class="fas fa-wrench mx-0"></i>
              </div>
            </div>
            <div class="preview-item-content">
              <h6 class="preview-subject font-weight-medium">Settings</h6>
              <p class="font-weight-light small-text">
                Private message
              </p>
            </div>
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item preview-item">
            <div class="preview-thumbnail">
              <div class="preview-icon bg-info">
                <i class="far fa-envelope mx-0"></i>
              </div>
            </div>
            <div class="preview-item-content">
              <h6 class="preview-subject font-weight-medium">New user registration</h6>
              <p class="font-weight-light small-text">
                2 days ago
              </p>
            </div>
          </a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
          <i class="fa fa-envelope mx-0"></i>
          <span class="count">25</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
          <div class="dropdown-item">
            <p class="mb-0 font-weight-normal float-left">You have 7 unread mails
            </p>
            <span class="badge badge-info badge-pill float-right">View all</span>
          </div>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item preview-item">
            <div class="preview-thumbnail">
              <img src="images/faces/face4.jpg" alt="image" class="profile-pic">
            </div>
            <div class="preview-item-content flex-grow">
              <h6 class="preview-subject ellipsis font-weight-medium">David Grey
                <span class="float-right font-weight-light small-text">1 Minutes ago</span>
              </h6>
              <p class="font-weight-light small-text">
                The meeting is cancelled
              </p>
            </div>
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item preview-item">
            <div class="preview-thumbnail">
              <img src="images/faces/face2.jpg" alt="image" class="profile-pic">
            </div>
            <div class="preview-item-content flex-grow">
              <h6 class="preview-subject ellipsis font-weight-medium">Tim Cook
                <span class="float-right font-weight-light small-text">15 Minutes ago</span>
              </h6>
              <p class="font-weight-light small-text">
                New product launch
              </p>
            </div>
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item preview-item">
            <div class="preview-thumbnail">
              <img src="images/faces/face3.jpg" alt="image" class="profile-pic">
            </div>
            <div class="preview-item-content flex-grow">
              <h6 class="preview-subject ellipsis font-weight-medium"> Johnson
                <span class="float-right font-weight-light small-text">18 Minutes ago</span>
              </h6>
              <p class="font-weight-light small-text">
                Upcoming board meeting
              </p>
            </div>
          </a>
        </div>
      </li>
      <li class="nav-item nav-profile dropdown">
        <a class="nav-link dropdown-toggle " href="#" data-toggle="dropdown" id="profileDropdown">
          <img src="assets/img/face5.jpg" width="20" height="20" alt="profile"/>
        </a>
        <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
          <a class="dropdown-item">
            <i class="fa fa-cog text-primary"></i>
            Settings
          </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item">
            <i class="fa fa-power-off text-primary"></i>
            Logout
          </a>
        </div>
      </li>
      <li class="nav-item nav-settings d-none d-lg-block">
        <a class="nav-link" href="#">
          <i class="fa fa-ellipsis-h"></i>
        </a>
      </li>
    </ul>
    <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
      <span class="fa fa-bars"></span>
    </button>
  </div>
</nav>
<div id="container">
  <!-- partial -->
  <!-- partial:partials/_sidebar.html -->
  <nav class="sidebar sidebar-offcanvas" id="sidebar">
    <ul class="nav">
      <li class="nav-item nav-profile">
        <div class="nav-link">
          <div class="profile-image">
            <img src="assets/img/s-product/product.jpg" alt="image"/>
          </div>
          <div class="profile-name">
            <p class="name">
              Welcome Jane
            </p>
            <p class="designation">
              Super Admin
            </p>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index-2.html">
          <i class="fa fa-home menu-icon"></i>
          <span class="menu-title">Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="pages/widgets.html">
          <i class="fa fa-puzzle-piece menu-icon"></i>
          <span class="menu-title">Widgets</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="collapse" href="#page-layouts" aria-expanded="false" aria-controls="page-layouts">
          <i class="fa fa-trello menu-icon"></i>
          <span class="menu-title">Page Layouts</span>
          <i class="menu-arrow"></i>
        </a>
        <div class="collapse" id="page-layouts">
          <ul class="nav flex-column sub-menu">
            <li class="nav-item d-none d-lg-block"> <a class="nav-link" href="pages/layout/boxed-layout.html">Boxed</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/layout/rtl-layout.html">RTL</a></li>
            <li class="nav-item d-none d-lg-block"> <a class="nav-link" href="pages/layout/horizontal-menu.html">Horizontal Menu</a></li>
          </ul>
        </div>
      </li>
      <li class="nav-item d-none d-lg-block">
        <a class="nav-link" data-toggle="collapse" href="#sidebar-layouts" aria-expanded="false" aria-controls="sidebar-layouts">
          <i class="fa fa-columns menu-icon"></i>
          <span class="menu-title">Sidebar Layouts</span>
          <i class="menu-arrow"></i>
        </a>
        <div class="collapse" id="sidebar-layouts">
          <ul class="nav flex-column sub-menu">
            <li class="nav-item"> <a class="nav-link" href="pages/layout/compact-menu.html">Compact menu</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/layout/sidebar-collapsed.html">Icon menu</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/layout/sidebar-hidden.html">Sidebar Hidden</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/layout/sidebar-hidden-overlay.html">Sidebar Overlay</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/layout/sidebar-fixed.html">Sidebar Fixed</a></li>
          </ul>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
          <i class="fa fa-compass menu-icon"></i>
          <span class="menu-title">Basic UI Elements</span>
          <i class="menu-arrow"></i>
        </a>
        <div class="collapse" id="ui-basic">
          <ul class="nav flex-column sub-menu">
            <li class="nav-item"> <a class="nav-link" href="pages/ui-features/accordions.html">Accordions</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Buttons</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/ui-features/badges.html">Badges</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/ui-features/breadcrumbs.html">Breadcrumbs</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/ui-features/dropdowns.html">Dropdowns</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/ui-features/modals.html">Modals</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/ui-features/progress.html">Progress bar</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/ui-features/pagination.html">Pagination</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/ui-features/tabs.html">Tabs</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Typography</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/ui-features/tooltips.html">Tooltips</a></li>
          </ul>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="collapse" href="#ui-advanced" aria-expanded="false" aria-controls="ui-advanced">
          <i class="fa fa-clipboard-list menu-icon"></i>
          <span class="menu-title">Advanced Elements</span>
          <i class="menu-arrow"></i>
        </a>
        <div class="collapse" id="ui-advanced">
          <ul class="nav flex-column sub-menu">
            <li class="nav-item"> <a class="nav-link" href="pages/ui-features/dragula.html">Dragula</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/ui-features/clipboard.html">Clipboard</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/ui-features/context-menu.html">Context menu</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/ui-features/slider.html">Sliders</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/ui-features/carousel.html">Carousel</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/ui-features/colcade.html">Colcade</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/ui-features/loaders.html">Loaders</a></li>
          </ul>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="collapse" href="#form-elements" aria-expanded="false" aria-controls="form-elements">
          <i class="fa fa-wpforms menu-icon"></i>
          <span class="menu-title">Form elements</span>
          <i class="menu-arrow"></i>
        </a>
        <div class="collapse" id="form-elements">
          <ul class="nav flex-column sub-menu">
            <li class="nav-item"><a class="nav-link" href="pages/forms/basic_elements.html">Basic Elements</a></li>
            <li class="nav-item"><a class="nav-link" href="pages/forms/advanced_elements.html">Advanced Elements</a></li>
            <li class="nav-item"><a class="nav-link" href="pages/forms/validation.html">Validation</a></li>
            <li class="nav-item"><a class="nav-link" href="pages/forms/wizard.html">Wizard</a></li>
          </ul>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="collapse" href="#editors" aria-expanded="false" aria-controls="editors">
          <i class="fas fa-pen-square menu-icon"></i>
          <span class="menu-title">Editors</span>
          <i class="menu-arrow"></i>
        </a>
        <div class="collapse" id="editors">
          <ul class="nav flex-column sub-menu">
            <li class="nav-item"><a class="nav-link" href="pages/forms/text_editor.html">Text editors</a></li>
            <li class="nav-item"><a class="nav-link" href="pages/forms/code_editor.html">Code editors</a></li>
          </ul>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="collapse" href="#charts" aria-expanded="false" aria-controls="charts">
          <i class="fas fa-chart-pie menu-icon"></i>
          <span class="menu-title">Charts</span>
          <i class="menu-arrow"></i>
        </a>
        <div class="collapse" id="charts">
          <ul class="nav flex-column sub-menu">
            <li class="nav-item"> <a class="nav-link" href="pages/charts/chartjs.html">ChartJs</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/charts/morris.html">Morris</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/charts/flot-chart.html">Flot</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/charts/google-charts.html">Google charts</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/charts/sparkline.html">Sparkline js</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/charts/c3.html">C3 charts</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/charts/chartist.html">Chartists</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/charts/justGage.html">JustGage</a></li>
          </ul>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="collapse" href="#tables" aria-expanded="false" aria-controls="tables">
          <i class="fa fa-table menu-icon"></i>
          <span class="menu-title">Tables</span>
          <i class="menu-arrow"></i>
        </a>
        <div class="collapse" id="tables">
          <ul class="nav flex-column sub-menu">
            <li class="nav-item"> <a class="nav-link" href="pages/tables/basic-table.html">Basic table</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/tables/data-table.html">Data table</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/tables/js-grid.html">Js-grid</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/tables/sortable-table.html">Sortable table</a></li>
          </ul>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="pages/ui-features/popups.html">
          <i class="fas fa-minus-square menu-icon"></i>
          <span class="menu-title">Popups</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="pages/ui-features/notifications.html">
          <i class="fa fa-bell menu-icon"></i>
          <span class="menu-title">Notifications</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="collapse" href="#icons" aria-expanded="false" aria-controls="icons">
          <i class="fa fa-stop-circle menu-icon"></i>
          <span class="menu-title">Icons</span>
          <i class="menu-arrow"></i>
        </a>
        <div class="collapse" id="icons">
          <ul class="nav flex-column sub-menu">
            <li class="nav-item"> <a class="nav-link" href="pages/icons/flag-icons.html">Flag icons</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/icons/font-awesome.html">Font Awesome</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/icons/simple-line-icon.html">Simple line icons</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/icons/themify.html">Themify icons</a></li>
          </ul>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="collapse" href="#maps" aria-expanded="false" aria-controls="maps">
          <i class="fa fa-map-marker-alt menu-icon"></i>
          <span class="menu-title">Maps</span>
          <i class="menu-arrow"></i>
        </a>
        <div class="collapse" id="maps">
          <ul class="nav flex-column sub-menu">
            <li class="nav-item"> <a class="nav-link" href="pages/maps/mapeal.html">Mapeal</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/maps/vector-map.html">Vector Map</a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/maps/google-maps.html">Google Map</a></li>
          </ul>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
          <i class="fa fa-window-restore menu-icon"></i>
          <span class="menu-title">User Pages</span>
          <i class="menu-arrow"></i>
        </a>
        <div class="collapse" id="auth">
          <ul class="nav flex-column sub-menu">
            <li class="nav-item"> <a class="nav-link" href="pages/samples/login.html"> Login </a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/samples/login-2.html"> Login 2 </a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/samples/register.html"> Register </a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/samples/register-2.html"> Register 2 </a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/samples/lock-screen.html"> Lockscreen </a></li>
          </ul>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="collapse" href="#error" aria-expanded="false" aria-controls="error">
          <i class="fa fa-exclamation-circle menu-icon"></i>
          <span class="menu-title">Error pages</span>
          <i class="menu-arrow"></i>
        </a>
        <div class="collapse" id="error">
          <ul class="nav flex-column sub-menu">
            <li class="nav-item"> <a class="nav-link" href="pages/samples/error-404.html"> 404 </a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/samples/error-500.html"> 500 </a></li>
          </ul>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="collapse" href="#general-pages" aria-expanded="false" aria-controls="general-pages">
          <i class="fa fa-file menu-icon"></i>
          <span class="menu-title">General Pages</span>
          <i class="menu-arrow"></i>
        </a>
        <div class="collapse" id="general-pages">
          <ul class="nav flex-column sub-menu">
            <li class="nav-item"> <a class="nav-link" href="pages/samples/blank-page.html"> Blank Page </a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/samples/profile.html"> Profile </a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/samples/faq.html"> FAQ </a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/samples/faq-2.html"> FAQ 2 </a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/samples/news-grid.html"> News grid </a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/samples/timeline.html"> Timeline </a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/samples/search-results.html"> Search Results </a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/samples/portfolio.html"> Portfolio </a></li>
          </ul>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="collapse" href="#apps" aria-expanded="false" aria-controls="apps">
          <i class="fa fa-briefcase menu-icon"></i>
          <span class="menu-title">Apps</span>
          <i class="menu-arrow"></i>
        </a>
        <div class="collapse" id="apps">
          <ul class="nav flex-column sub-menu">
            <li class="nav-item"> <a class="nav-link" href="pages/apps/email.html"> Email </a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/apps/calendar.html"> Calendar </a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/apps/todo.html"> Todo </a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/apps/gallery.html"> Gallery </a></li>
          </ul>`
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="collapse" href="#e-commerce" aria-expanded="false" aria-controls="e-commerce">
          <i class="fa fa-shopping-cart menu-icon"></i>
          <span class="menu-title">E-commerce</span>
          <i class="menu-arrow"></i>
        </a>
        <div class="collapse" id="e-commerce">
          <ul class="nav flex-column sub-menu">
            <li class="nav-item"> <a class="nav-link" href="pages/samples/invoice.html"> Invoice </a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/samples/pricing-table.html"> Pricing Table </a></li>
            <li class="nav-item"> <a class="nav-link" href="pages/samples/orders.html"> Orders </a></li>
          </ul>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="pages/documentation.html">
          <i class="fa fa-file-alt menu-icon"></i>
          <span class="menu-title">Documentation</span>
        </a>
      </li>
    </ul>
  </nav>
  <!-- partial -->
  <!-- partial -->
  <div class="main-panel" id="main-panel-order">
    <div class="content-wrapper">
      <div class="page-header">
        <h3 class="page-title">
          Orders
        </h3>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Sample pages</a></li>
            <li class="breadcrumb-item active" aria-current="page">Orders</li>
          </ol>
        </nav>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Orders</h4>
              <div class="row grid-margin">
                <div class="col-12">
                  <div class="alert alert-warning" role="alert">
                    <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <div class="table-responsive">
                    <table id="order-listing" class="table">
                      <thead>
                      <tr class="bg-primary text-white">
                        <th>Order #</th>
                        <th>Customer</th>
                        <th>Ship to</th>
                        <th>Base Price</th>
                        <th>Purchased Price</th>
                        <th>Status</th>
                        <th>Actions</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                        <td>WD-61</td>
                        <td>Edinburgh</td>
                        <td>New York</td>
                        <td>$1500</td>
                        <td>$3200</td>
                        <td>
                          <label class="badge badge-info">On hold</label>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-light">
                            <i class="fa fa-eye text-primary"></i>View
                          </button>
                          <button class="btn btn-light">
                            <i class="fa fa-times text-danger"></i>Remove
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>WD-62</td>
                        <td>Doe</td>
                        <td>Brazil</td>
                        <td>$4500</td>
                        <td>$7500</td>
                        <td>
                          <label class="badge badge-danger">Pending</label>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-light">
                            <i class="fa fa-eye text-primary"></i>View
                          </button>
                          <button class="btn btn-light">
                            <i class="fa fa-times text-danger"></i>Remove
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>WD-63</td>
                        <td>Sam</td>
                        <td>Tokyo</td>
                        <td>$2100</td>
                        <td>$6300</td>
                        <td>
                          <label class="badge badge-success">Closed</label>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-light">
                            <i class="fa fa-eye text-primary"></i>View
                          </button>
                          <button class="btn btn-light">
                            <i class="fa fa-times text-danger"></i>Remove
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>WD-64</td>
                        <td>Joe</td>
                        <td>Netherland</td>
                        <td>$1100</td>
                        <td>$7300</td>
                        <td>
                          <label class="badge badge-warning">Open</label>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-light">
                            <i class="fa fa-eye text-primary"></i>View
                          </button>
                          <button class="btn btn-light">
                            <i class="fa fa-times text-danger"></i>Remove
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>WD-65</td>
                        <td>Edward</td>
                        <td>Indonesia</td>
                        <td>$3600</td>
                        <td>$4800</td>
                        <td>
                          <label class="badge badge-success">Closed</label>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-light">
                            <i class="fa fa-eye text-primary"></i>View
                          </button>
                          <button class="btn btn-light">
                            <i class="fa fa-times text-danger"></i>Remove
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>WD-66</td>
                        <td>Stella</td>
                        <td>Japan</td>
                        <td>$5600</td>
                        <td>$3600</td>
                        <td>
                          <label class="badge badge-info">On hold</label>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-light">
                            <i class="fa fa-eye text-primary"></i>View
                          </button>
                          <button class="btn btn-light">
                            <i class="fa fa-times text-danger"></i>Remove
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>WD-67</td>
                        <td>Jaqueline</td>
                        <td>Germany</td>
                        <td>$1100</td>
                        <td>$6300</td>
                        <td>
                          <label class="badge badge-success">Closed</label>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-light">
                            <i class="fa fa-eye text-primary"></i>View
                          </button>
                          <button class="btn btn-light">
                            <i class="fa fa-times text-danger"></i>Remove
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>WD-68</td>
                        <td>Tim</td>
                        <td>Italy</td>
                        <td>$6300</td>
                        <td>$2100</td>
                        <td>
                          <label class="badge badge-warning">Open</label>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-light">
                            <i class="fa fa-eye text-primary"></i>View
                          </button>
                          <button class="btn btn-light">
                            <i class="fa fa-times text-danger"></i>Remove
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>WD-69</td>
                        <td>John</td>
                        <td>Tokyo</td>
                        <td>$2100</td>
                        <td>$6300</td>
                        <td>
                          <label class="badge badge-success">Closed</label>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-light">
                            <i class="fa fa-eye text-primary"></i>View
                          </button>
                          <button class="btn btn-light">
                            <i class="fa fa-times text-danger"></i>Remove
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>WD-70</td>
                        <td>Tom</td>
                        <td>Germany</td>
                        <td>$1100</td>
                        <td>$2300</td>
                        <td>
                          <label class="badge badge-danger">Pending</label>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-light">
                            <i class="fa fa-eye text-primary"></i>View
                          </button>
                          <button class="btn btn-light">
                            <i class="fa fa-times text-danger"></i>Remove
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>WD-71</td>
                        <td>Aleena</td>
                        <td>New York</td>
                        <td>$1600</td>
                        <td>$3500</td>
                        <td>
                          <label class="badge badge-danger">Pending</label>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-light">
                            <i class="fa fa-eye text-primary"></i>View
                          </button>
                          <button class="btn btn-light">
                            <i class="fa fa-times text-danger"></i>Remove
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>WD-72</td>
                        <td>Alphy</td>
                        <td>Brazil</td>
                        <td>$5500</td>
                        <td>$7200</td>
                        <td>
                          <label class="badge badge-warning">Open</label>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-light">
                            <i class="fa fa-eye text-primary"></i>View
                          </button>
                          <button class="btn btn-light">
                            <i class="fa fa-times text-danger"></i>Remove
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>WD-73</td>
                        <td>Twinkle</td>
                        <td>Italy</td>
                        <td>$1560</td>
                        <td>$2530</td>
                        <td>
                          <label class="badge badge-warning">Open</label>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-light">
                            <i class="fa fa-eye text-primary"></i>View
                          </button>
                          <button class="btn btn-light">
                            <i class="fa fa-times text-danger"></i>Remove
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>WD-74</td>
                        <td>Catherine</td>
                        <td>Brazil</td>
                        <td>$1600</td>
                        <td>$5600</td>
                        <td>
                          <label class="badge badge-success">Closed</label>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-light">
                            <i class="fa fa-eye text-primary"></i>View
                          </button>
                          <button class="btn btn-light">
                            <i class="fa fa-times text-danger"></i>Remove
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>WD-75</td>
                        <td>Daniel</td>
                        <td>Singapore</td>
                        <td>$6800</td>
                        <td>$9800</td>
                        <td>
                          <label class="badge badge-danger">Pending</label>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-light">
                            <i class="fa fa-eye text-primary"></i>View
                          </button>
                          <button class="btn btn-light">
                            <i class="fa fa-times text-danger"></i>Remove
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>WD-76</td>
                        <td>Tom</td>
                        <td>Tokyo</td>
                        <td>$1600</td>
                        <td>$6500</td>
                        <td>
                          <label class="badge badge-info">On hold</label>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-light">
                            <i class="fa fa-eye text-primary"></i>View
                          </button>
                          <button class="btn btn-light">
                            <i class="fa fa-times text-danger"></i>Remove
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>WD-77</td>
                        <td>Cris</td>
                        <td>Tokyo</td>
                        <td>$2100</td>
                        <td>$6300</td>
                        <td>
                          <label class="badge badge-warning">Open</label>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-light">
                            <i class="fa fa-eye text-primary"></i>View
                          </button>
                          <button class="btn btn-light">
                            <i class="fa fa-times text-danger"></i>Remove
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>WD-78</td>
                        <td>Tim</td>
                        <td>Italy</td>
                        <td>$6300</td>
                        <td>$2100</td>
                        <td>
                          <label class="badge badge-success">Closed</label>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-light">
                            <i class="fa fa-eye text-primary"></i>View
                          </button>
                          <button class="btn btn-light">
                            <i class="fa fa-times text-danger"></i>Remove
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>WD-79</td>
                        <td>Jack</td>
                        <td>Tokyo</td>
                        <td>$3100</td>
                        <td>$7300</td>
                        <td>
                          <label class="badge badge-danger">Pending</label>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-light">
                            <i class="fa fa-eye text-primary"></i>View
                          </button>
                          <button class="btn btn-light">
                            <i class="fa fa-times text-danger"></i>Remove
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>WD-80</td>
                        <td>Tony</td>
                        <td>Germany</td>
                        <td>$1100</td>
                        <td>$2300</td>
                        <td>
                          <label class="badge badge-info">On hold</label>
                        </td>
                        <td class="text-right">
                          <button class="btn btn-light">
                            <i class="fa fa-eye text-primary"></i>View
                          </button>
                          <button class="btn btn-light">
                            <i class="fa fa-times text-danger"></i>Remove
                          </button>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- content-wrapper ends -->
    <!-- partial:../../partials/_footer.html -->
    <footer class="footer">
      <div class="d-sm-flex justify-content-center justify-content-sm-between">
        <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright Â© 2018 <a href="https://www.urbanui.com/" target="_blank">Urbanui</a>. All rights reserved.</span>
        <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="far fa-heart text-danger"></i></span>
      </div>
    </footer>
    <!-- partial -->
  </div>
  <!-- main-panel ends -->
</div>

